<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ExtendedContentView.init(withHeaderHeight:):ExtendedContentView.swift">
      </ContextState>
      <ContextState
         contextName = "ExtendedContentView.didMoveToSuperview():ExtendedContentView.swift">
      </ContextState>
      <ContextState
         contextName = "ExtendedViewController.viewWillAppear(_:):ExtendedViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "headerView?.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BciViewController.viewWillAppear(_:):BciViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(self.navigationController?.viewControllers.count)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BciViewController.viewWillDisappear(_:):BciViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(self.navigationController?.viewControllers.count)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ExtendedViewController.viewWillAppear(_:):ExtendedViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "headerView?.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
